# jemdoc: menu{MENU}{index.html}
= Gaurav Sinha

~~~
{}{img_left}{Gaurav.jpg}{alt text}{175px}{250px}{IMGLINKTARGET}
[https://research.adobe.com/careers/bangalore/ Adobe Research India]\n
Adobe Tower, Block A, Prestige Platina Tech Park\n
Kadubeesanahalli, Varthur\n
Bengaluru, Karnataka 560087\n
E-mail: sinhagaur88 AT gmail(dot)com
~~~

== About Me
I am a Researcher at [https://research.adobe.com/careers/bangalore/ Adobe Research India] in Bangalore, working in the areas of Causal Inference and Machine Learning. Previously, I was a Data and Applied Scientist in the Ranking Allocation and Pricing Team in [https://ads.microsoft.com/ Microsoft Advertising] (formerly known as Bing Ads), Sunnyvale, CA. I received my Ph.D. in [https://pma.caltech.edu/research-and-academics/mathematics Mathematics] from the [https://www.caltech.edu/ California Institute of Technology], Pasadena, CA in 2016, where I was advised by Prof. [http://www.math.caltech.edu/people/rains.html Eric Rains]. Prior to that, I received an Integrated M.Sc. in [https://www.iitk.ac.in/math/ Mathematics and Scientific Computing] at the [https://www.iitk.ac.in/ Indian Institute of Technology (IIT) Kanpur] in 2011.

== Research Interests
- Causal Inference and Discovery
- Machine Learning
- Reinforcement Learning
- Theoretical Computer Science

== Selected Papers ([/publications.html View all])

- *Intervention Efficient Algorithm for Two-Stage Causal MDPs*\n
Joint with Rahul Madhavan, Aurghya Maiti and [https://www.csa.iisc.ac.in/~barman/ Siddharth Barman]\n
/[https://arxiv.org/abs/2111.00886 ArXiv], Submitted/

- *Causal Bandits on General Graphs*\n
Joint with Aurghya Maiti and  [https://sites.google.com/view/vineet-nair Vineet Nair]\n
/[https://arxiv.org/abs/2107.02772 ArXiv], Submitted/

- *Almost Optimal Universal Lower Bound for Learning Causal DAGs with Atomic Interventions*\n
Joint with Vibhor Porwal and [https://www.tifr.res.in/~piyush.srivastava/ Piyush Srivastava]\n
AISTATS 2022 (Oral)\n
/[https://arxiv.org/abs/2111.05070 ArXiv]/

- [https://drops.dagstuhl.de/opus/volltexte/2022/15714/, *Efficient reconstruction of depth three circuits with top fan-in two*]\n
ITCS 2022\n
/[https://arxiv.org/abs/2103.07445 ArXiv], [https://arxiv.org/abs/2111.05070 ECCC]/

- [https://proceedings.mlr.press/v161/kumar21a.html *Disentangling Mixtures of Unknown Causal Interventions*]\n
Joint with Abhinav Kumar\n
UAI 2021 (Oral)\n

- [http://proceedings.mlr.press/v130/nair21a.html *Budgeted and Non-Budgeted Causal Bandits*]\n
Joint with [https://sites.google.com/view/vineet-nair Vineet Nair] and  [https://sites.google.com/view/vishakha-patil/home Vishakha Patil]\n
AISTATS 2021\n
/[https://arxiv.org/abs/2012.07058 ArXiv]/

- *Dis-entangling Mixture of Interventions on a Causal Bayesian Network Using Aggregate Observations*\n
Joint with Ayush Chauhan, Aurghya Maiti, Naman Poddar and Pulkit Goel\n
StarAI 2020, Ninth International Workshop on Statistical Relational AI, AAAI 2020\n
/[https://arxiv.org/abs/1912.00163 ArXiv]/

- [https://drops.dagstuhl.de/opus/volltexte/2016/5854/ *Reconstruction of Real depth-3 Circuits with top fan-in 2*]\n
CCC 2016\n
/[https://arxiv.org/abs/1512.01256 ArXiv], [https://eccc.weizmann.ac.il/report/2015/150/ ECCC]/

- [https://link.springer.com/article/10.1007%2Fs11075-012-9624-4 *Multiple point evaluation on combined tensor product supports*]\n
Joint with [https://people.math.ethz.ch/~hiptmair/Homepage/index.html Ralf Hiptmair] and Gisela Philips\n
Numerical Algorithms 2012 (2), 317-337\n
/[https://www.research-collection.ethz.ch/bitstream/handle/20.500.11850/60885/11075_2012_Article_9624.pdf;jsessionid=80A864A7A2DC747622DF5D1C268916B7?sequence=2 ETH Zurich Research Collection]/

== Patents

- *Identifying treatment assignments of each individual from a mixture of unknown interventions*\n
Joint with Abhinav Kumar\n
/Filing under process with USPTO/

- *Jointly predicting multiple individual level labels from aggregated label proportions*\n
Joint with Isha Chaudhary, Rashul Chutani, Shaurya Goel, Simarpreet Singh Saluja and Vibhor Porwal\n
/Filing under process with USPTO/

- *Treatment Effect Estimation using Observational and Interventional samples*\n
Joint with Aurghya Maiti\n
/USPTO App. No. 17\/520,403/

- *Causal Multi-Touch Attribution*\n
Joint with Aniket Agrawal and Nikhil Sheoran\n
/USPTO App. No. 17\/452,519/

- *Systems for Estimating Terminal Event Likelihood*\n
Joint with Vibhor Porwal, Ayush Chauhan, Aurghya Maiti and Ruchi Pandya\n
/USPTO Ap.. No. 17\/402,788/

- *Automated Discovery of Causal Relationships in Mixed Datasets*\n
Joint with Ayush Chauhan, Siddharth Jain, Aayush Makharia, Vineet Malik and Sourav Suman\n
/USPTO App. No. 17\/097,508/

- *Generating Visualizations of Analytical Causal Graphs*\n
Joint with Fan Du, Xiao Xie, Shiv Kumar Saini and Ayush Chauhan\n
/USPTO App. No. 17\/083,702/

- [https://patentimages.storage.googleapis.com/31/46/4c/ba9d6f7f868e70/US20210342649A1.pdf *Systems for Predicting a Terminal Event*]\n
Joint with Amit Doda, Kai Yeung Lau, Akangsha Sunil Bedmutha, Shiv Kumar Saini, Ritwik Sinha, Vaidyanathan Venkatraman, Niranjan Shivanand Kumbi, Omar Rahman and  Atanu R Sinha\n
/Pub No. US 2021\/0342649 A1/

- *[https://patentimages.storage.googleapis.com/f8/f6/da/fae2fa9c4f6e8a/US20210279230A1.pdf Determining Feature Contributions To Data Metrics Utilizing a Causal Dependency Model]*\n
Joint with Pulkit Goel, Naman Poddar, Ayush Chauhan and Aurghya Maiti\n
/Pub No. US 2021\/0279230 A1/

- [https://patentimages.storage.googleapis.com/34/46/3b/99daa2576cc1b6/US20110219357A1.pdf *Compressing source code written in a scripting language*]\n
Joint with Benjamin Livshits, Benjamin Zorn and Martin Burtscher\n
/Pub No. 2011\/0219357 A1/

== Professional Service

- *Reviewer*: ICML 2022, AISTATS 2022, CODS-COMAD 2022, STOC 2021, AISTATS 2021\n
- *PC Member*: CODS-COMAD 2022