# jemdoc: menu{MENU}{patents.html}
== Patents

- *Identifying treatment assignments of each individual from a mixture of unknown interventions*\n
Joint with Abhinav Kumar\n
/Filing under process with USPTO/

- *Jointly predicting multiple individual level labels from aggregated label proportions*\n
Joint with Isha Chaudhary, Rashul Chutani, Shaurya Goel, Simarpreet Singh Saluja and Vibhor Porwal\n
/Filing under process with USPTO/

- *Treatment Effect Estimation using Observational and Interventional samples*\n
Joint with Aurghya Maiti\n
/USPTO App. No. 17\/520,403/

- *Causal Multi-Touch Attribution*\n
Joint with Aniket Agrawal and Nikhil Sheoran\n
/USPTO App. No. 17\/452,519/

- *Systems for Estimating Terminal Event Likelihood*\n
Joint with Vibhor Porwal, Ayush Chauhan, Aurghya Maiti and Ruchi Pandya\n
/USPTO Ap.. No. 17\/402,788/

- *Automated Discovery of Causal Relationships in Mixed Datasets*\n
Joint with Ayush Chauhan, Siddharth Jain, Aayush Makharia, Vineet Malik and Sourav Suman\n
/USPTO App. No. 17\/097,508/

- *Generating Visualizations of Analytical Causal Graphs*\n
Joint with Fan Du, Xiao Xie, Shiv Kumar Saini and Ayush Chauhan\n
/USPTO App. No. 17\/083,702/

- [https://patentimages.storage.googleapis.com/31/46/4c/ba9d6f7f868e70/US20210342649A1.pdf *Systems for Predicting a Terminal Event*]\n
Joint with Amit Doda, Kai Yeung Lau, Akangsha Sunil Bedmutha, Shiv Kumar Saini, Ritwik Sinha, Vaidyanathan Venkatraman, Niranjan Shivanand Kumbi, Omar Rahman and  Atanu R Sinha\n
/Pub No. US 2021\/0342649 A1/

- *[https://patentimages.storage.googleapis.com/f8/f6/da/fae2fa9c4f6e8a/US20210279230A1.pdf Determining Feature Contributions To Data Metrics Utilizing a Causal Dependency Model]*\n
Joint with Pulkit Goel, Naman Poddar, Ayush Chauhan and Aurghya Maiti\n
/Pub No. US 2021\/0279230 A1/

- [https://patentimages.storage.googleapis.com/34/46/3b/99daa2576cc1b6/US20110219357A1.pdf *Compressing source code written in a scripting language*]\n
Joint with Benjamin Livshits, Benjamin Zorn and Martin Burtscher\n
/Pub No. 2011\/0219357 A1/