# jemdoc: menu{MENU}{students.html}
= Students


=== Research Interns
I have been very fortunate to mentor the following Research Interns:
- Pulkit Goel (IIT Delhi)
- Naman Goel (IIT Guwahati)
- Aurghya Maiti (IIT Kharagpur)
- Abhinav Kumar (BITS Pilani Hyderabad)
- Aayush Makharia (IIT Guwahati)
- Siddharth Jain (IIT Guwahati)
- Sourav Suman (IIT Guwahati)
- Vineet Malik (IIT Guwahati)
- Isha Chaudhary (IIT Delhi)
- Rashul Chutani (IIT Delhi)
- Simparpreet Singh Saluja (IIT Delhi)
- Shaurya Goel (IIT Delhi)
- Rahul Madhavan (IISc Bangalore)


=== Research Associates
During my time at Adobe, I have mentored the following Research Associates:
- Ayush Chauhan (Now at UT Austin)
- Nikhil Sheoran (Now at UIUC)
- Vibhor Porwal (Ongoing)
- Aurghya Maiti (Ongoing)